{
  "name": "just-the-docs",
  "version": "0.3.3",
  "description": "A modern Jekyll theme for documentation",
  "repository": "pmarsceill/just-the-docs",
  "license": "MIT",
  "bugs": "https://github.com/pmarsceill/just-the-docs/issues",
  "devDependencies": {
    "stylelint": "^13.7.2",
    "@primer/css": "^15.2.0",
    "prettier": "^2.1.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-primer": "^9.2.1",
    "stylelint-prettier": "^1.1.2",
    "stylelint-selector-no-utility": "^4.0.0"
  },
  "scripts": {
    "test": "stylelint '**/*.scss'",
    "format": "prettier --write '**/*.{scss,js,json}'",
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "dependencies": {}
}